REACT_APP_apiKey=AIzaSyAvuhYVsBjEpO7YCeyPxOscpkfIudKDVQw
REACT_APP_authDomain=coder-react-1.firebaseapp.com
REACT_APP_projectId=coder-react-1
REACT_APP_storageBucket=coder-react-1.appspot.com
REACT_APP_messagingSenderId=152755218380
REACT_APP_appId=1:152755218380:web:32e20a9be1dc8fcec41f69

